{
  "name": "me-show-transition",
  "version": "1.0.3",
  "homepage": "https://github.com/meibegger/me-show-transition",
  "authors": [
    "Mandana Eibegger <scripts@schoener.at>"
  ],
  "description": "A highly customizable script to enable CSS transitions on toggle of the display property.",
  "main": "src/me-show-transition.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "transition",
    "toggle display",
    "show",
    "hide",
    "animation",
    "accessibility",
    "a11y",
    "javascript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meibegger/me-show-transition.git"
  }
}
